[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20 

#relative_reference_index: 12       #if you use 5,5 above, place 12 here
zero_reference_position: 60, 60
probe_count: 5,5                   #if you would like more detail, use 5,5 here
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 4,114               #For Longer probe
screw1_name: back left
screw2: 114,114             #For Longer probe
screw2_name: back right
screw3: 59,4                #For Longer probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3