# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_510023000850415833323720-if00
canbus_uuid: 59d755ed9e3b

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 60, 60, 30
accel_per_hz: 75
##  Determines the speed of the test. When testing all frequencies in
##  range [min_freq, max_freq], each second the frequency increases by
##  hz_per_sec. Small values make the test slow, and the large values
##  will decrease the precision of the test. The default value is 1.0
##  (Hz/sec == sec^-2).
# hz_per_sec: 0.75

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 32
gear_ratio: 44:10, 37:17
rotation_distance: 53.18637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
sensor_type: Generic 3950
sensor_pin: EBBCan:PA3
max_power: 0.8
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.028                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.020

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

# sensor_type:MAX31865
# sensor_pin: EBBCan:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: False
run_current: 0.450
sense_resistor: 0.110
# driver_TBL: 1
# driver_TOFF: 1
# driver_HSTRT: 7
# driver_HEND: 9
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[fan]
pin: EBBCan:PA0
max_power: 1.0
kick_start_time: 0.10                                               # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.06
cycle_time: 0.010

[heater_fan hotend_fan]
pin: EBBCan:PA1
max_power: 1.0
kick_start_time: 1.5
heater: extruder
heater_temp: 52.0
fan_speed: 0.9                                                      # You can't PWM the delta fan unless using blue wire

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
