[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set bed = params.BED|default(50)|float %}
    {% set extruder = params.EXTRUDER|default(208)|float %}
    {% set plate = params.PLATE|string %}
    
    {% if plate=="Cool Plate" %}
      SET_GCODE_OFFSET Z=0.0
    {% elif plate=="Engineering Plate" %}
      SET_GCODE_OFFSET Z=0.0
    {% elif plate=="High Temp Plate" %}
      SET_GCODE_OFFSET Z=0.0
    {% elif plate=="Textured PEI Plate" %}
      SET_GCODE_OFFSET Z=-0.05
    {% else %}
      SET_GCODE_OFFSET Z=0.0
    {% endif %}

    M104 T0 S{extruder-15}
    M140 S{bed}
    M190 S{bed}
    M109 T0 S{extruder}
    # SKEW_PROFILE LOAD=my_skew_profile
    G90
    M107
    M82
    G28
    # G92 E0
    # G1 X60 Y117 Z0 F2000
    # G1 Z0.28 F400
    # G1 X2 Y117 E18 F1000
    # G1 Z0.5 F200
    # G92 E0
    # BED_MESH_CLEAR
    # BED_MESH_CALIBRATE
    # G28                            ; home all axes
    #NW_CLEAN_NOZZLE

    G92 E0                           # Reset extruder
    G0 F30000                        # Set travel speed
    G90                              # Absolute positioning
    G0 X45 Y4                        # Move to purge position
    G0 Z0.8                          # Move to purge Z height
    M83                              # Relative extrusion mode
    G1 E5 F240                       # Move filament tip
    G1 X75 E30 F240                  # Purge line
    G10                              # Retract
    G0 X85 F30000                    # Rapid move to break string
    G92 E0                           # Reset extruder distance
    M82                              # Absolute extrusion mode
    G0 Z1.6 F30000                   # Z hop

    # LINE_PURGE
    # SKEW_PROFILE LOAD=CaliFlower
    # VORON_PURGE
    # G10
    # G1 X10 Z5 F3000                ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-8.0 F1800                 ; retract filament
    G91                            ; relative positioning
    SET_SKEW CLEAR=1
    BED_MESH_CLEAR

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E50 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-60 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 10.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables