# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[respond]
# [include ebb-canbus-v1.2.cfg]
# [include adxl.cfg] # Comment this out when you disconnect the accelerometer
# [include adxl345.cfg]
[include chopper_tune.cfg]
[include input_shaping.cfg]
[include fwretraction.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include shell_command.cfg]
[include sensorless.cfg]
[include speedtest.cfg]
[include KAMP_Settings.cfg]
[include nozzlewiper.cfg]
[include klicky/klicky-probe.cfg]
[include tmc.cfg]
# [include tmc_autotune.cfg]

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_08002B000C504B5735313920-if00
canbus_uuid=c7b31ed2d4a5

# Enable object exclusion
[exclude_object]

[skew_correction]

[idle_timeout]
timeout: 2100

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [temperature_sensor CAN] 
# sensor_type: temperature_mcu
# sensor_mcu: EBBCan
# min_temp: 0
# max_temp: 100

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 20000
max_z_velocity: 25
max_z_accel: 300
square_corner_velocity: 50.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop                      # Using Virtual Endstop or sensorless homing, make sure you install the jumper on the controller under the stepper
position_endstop: 120
position_max: 120
position_min: 0
homing_speed: 70                                                    # for sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop                      # Using Virtual Endstop or sensorless homing, make sure you install the jumper on the controller under the stepper
position_endstop: 120
position_max: 120
position_min: 0
homing_speed: 70                                                    # for sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 128
endstop_pin: ^PC2
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 15
second_homing_speed: 2.0
homing_retract_dist: 3.0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
rotation_distance: 22.39426                                           # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                     # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.028                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.020

# control = pid
# pid_kp = 45.151
# pid_ki = 14.334
# pid_kd = 35.556

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PA4
max_power: 1.0
kick_start_time: 1.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.9                                                      # You can't PWM the delta fan unless using blue wire

[fan]
pin: PA3
max_power: 1.0
kick_start_time: 0.10                                               # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.06
cycle_time: 0.010

#[heater_fan SoC_fan]
#pin: gpio79 # CB1
##pin: gpio26 # RPI
#max_power: 1.0
#kick_start_time: 0.5                                               # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
#cycle_time: 0.010

[neopixel caselight]
pin: PC11
chain_count: 20
color_order: GRB
#initial_RED: 0
#initial_GREEN: 0
#initial_BLUE: 0
initial_RED: 0.7059
initial_GREEN: 0.549
initial_BLUE: 0.3529

[bed_screws]
screw1: 5,115
screw1_name: back left
screw2: 115,115
screw2_name: back right
screw3: 60,5
screw3_name: front screw

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#contrast: 63
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[output_pin beeper]
#pin: EXP1_1

#[neopixel fysetc_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
# [probe]
# pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

# Klicky probe
[probe]
# #with Longer Klicky Probe
pin: ^PC3
# #x_offset: 8 #(9.5 with front cowling)
x_offset: 1
y_offset: -1
#z_offset: 14.5
speed: 5
lift_speed: 5

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 1.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 1.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 20.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 10.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 250.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: "NW_WIPE"    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.273
#*# pid_ki = 2.256
#*# pid_kd = 443.703
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.306
#*# pid_ki = 11.281
#*# pid_kd = 39.661
#*#
#*# [stepper_z]
#*# position_endstop = 119.450
#*#
#*# [probe]
#*# z_offset = 14.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.061875, 0.042812, 0.011406, -0.043281, -0.077188
#*# 	0.063125, 0.040312, 0.003281, -0.027813, -0.060000
#*# 	0.048281, 0.027187, 0.000000, -0.021719, -0.048125
#*# 	0.020313, 0.018750, 0.003906, -0.014687, -0.031250
#*# 	0.000156, 0.012031, 0.000469, -0.010312, -0.021094
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.041875, 0.022812, -0.011406, -0.083281, -0.117188
#*# 	0.073125, 0.040312, -0.013281, -0.067813, -0.100000
#*# 	0.058281, 0.027187, -0.010000, -0.051719, -0.088125
#*# 	0.040313, 0.008750, -0.013906, -0.034687, -0.061250
#*# 	0.010156, 0.002031, -0.020469, -0.020312, -0.041094
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.004215622390519128
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction CaliFlower2]
#*# xy_skew = 0.004013673000261786
#*# xz_skew = 0.0
#*# yz_skew = 0.0
