#####################################################################
# TMC2209 configuration
#####################################################################

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 1.000
sense_resistor: 0.110
diag_pin: ^PD3
#driver_SGTHRS: 95                                                   # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3
driver_SGTHRS: 115
stealthchop_threshold: 0                                             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 1.000
sense_resistor: 0.110
diag_pin: ^PD2
#driver_SGTHRS: 95                                                   # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3
driver_SGTHRS: 115
stealthchop_threshold: 0                                             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[tmc2209 stepper_z]
uart_pin: PB10
interpolate: False
run_current: 0.370
#diag_pin: PC3
sense_resistor: 0.110
stealthchop_threshold: 999999                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 0

[tmc2209 extruder]
uart_pin: PB2
interpolate: False
run_current: 0.450
#diag_pin: PC2
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 1
driver_HSTRT: 7
driver_HEND: 9
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#[tmc2209 extruder1]
#uart_pin: PA6
#run_current: 0.600
#diag_pin: